# JavaEE_122017

./: Dockerfile  README.md  pom.xml
conf/: tomcat-users.xml
src/main/java/ru/otus/cdi/: ConversationBean.java  Message.java  MessageCDIServlet.java  MessageImpl.java  MessageServlet.java  OtherMessageImpl.java
src/main/java/ru/otus/cdi/decorator/: MessageDecorator.java
src/main/java/ru/otus/cdi/event/: EventObserver.java  MessageEvent.java
src/main/java/ru/otus/cdi/producer/: BeanProducer.java
src/main/java/ru/otus/cdi/qualifier/: LanguageEnum.java  MessageType.java  Time.java
src/main/java/ru/otus/ejb/aop/: AuditEJB.java  AuditInterceptor.java  AuditServlet.java  Auditable.java  Count.java  CounterServlet.java  Logger.java
src/main/java/ru/otus/ejb/jta/: ExtendedPersistenceContextEJB.java  PersistenceEJB.java  TransactionAnnotationBean.java  TransactionPersistenceContextEJB.java
src/main/java/ru/otus/ejb/session/: EJBClient.java  EJBServlet.java  PersistenceBean.java  SimpleBean.java  SimpleBeanImpl.java
src/main/java/ru/otus/filter/: CharsetFilter.java  SampleFilter.java
src/main/java/ru/otus/gwt/: MySampleApplication.gwt.xml
src/main/java/ru/otus/gwt/client/: AppController.java  Contacts.java  MySampleApplication.java
src/main/java/ru/otus/gwt/server/: MySampleApplicationServiceImpl.java
src/main/java/ru/otus/gwt/shared/: Validator.java  ValidatorRule.java
src/main/java/ru/otus/html/: JsoupServlet.java  XSLTServlet.java
src/main/java/ru/otus/jasperreports/: Employee.java  ReportExporter.java  ReportFiller.java  ReportRunner.java  ReportServlet.java
src/main/java/ru/otus/jasperreports/poi/: POIReaderServlet.java  POIWriterServlet.java  WordCreatorServlet.java
src/main/java/ru/otus/jaxrs/: Calculatable.java  RestApplication.java  RestClient.java  RestfulCalculator.java  UsersResource.java
src/main/java/ru/otus/jaxrs/async/: CabBookingResource.java  ReportResource.java
src/main/java/ru/otus/jaxrs/client/: ClientLoggingFilter.java  RestClient.java
src/main/java/ru/otus/jaxrs/exception/: MyExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ru/otus/jaxrs/filter/: AcceptLanguageRequestFilter.java
src/main/java/ru/otus/jaxrs/model/: User.java
src/main/java/ru/otus/jaxws/: DateProvider.java  DateWebService.java  EndpointPublisher.java  SoapCalculator.java  UserService.java  UserServiceImpl.java  WebServiceServlet.java
src/main/java/ru/otus/jaxws/calculator/: AddNumbers.java  AddNumbersResponse.java  CalculatorServlet.java  ObjectFactory.java  SoapCalculator.java  SoapCalculatorService.java  package-info.java
src/main/java/ru/otus/jaxws/client/: DateProvider.java  DateWebService.java  GetCurrentDate.java  GetCurrentDateResponse.java  ObjectFactory.java  package-info.java
src/main/java/ru/otus/jaxws/handler/: SoapCalculatorHandler.java
src/main/java/ru/otus/jaxws/mtom/: FileTransferer.java
src/main/java/ru/otus/jaxws/weather/: RESTfulWeather.java  WeatherClient.java  WeatherPublisher.java
src/main/java/ru/otus/jdbc/: JDBCServlet.java  JPAServlet.java
src/main/java/ru/otus/jdbc/model/: EmpEntity.java
src/main/java/ru/otus/jms/mdb/: MDB.java
src/main/java/ru/otus/jms/v1_1/: JMSConnectionListener.java  JMSConsumer.java  JMSPublisher.java
src/main/java/ru/otus/jms/v2_0/: JMSServlet.java
src/main/java/ru/otus/js/: NashornServlet.java
src/main/java/ru/otus/jsf/: MainBean.java  UserBean.java  WelcomeBean.java
src/main/java/ru/otus/json/: GSONServlet.java  JSONServlet.java
src/main/java/ru/otus/json/model/: Car.java  Owner.java  User.java
src/main/java/ru/otus/jsp/: ELServlet.java  JSPServlet.java
src/main/java/ru/otus/log/: DateTimeRunner.java  InternationalizationServlet.java  LoggerProducer.java  LoggerServlet.java
src/main/java/ru/otus/mail/: EmailUtil.java  GmaiSSLSender.java  GmailTLSSender.java  MailConfig.java  MailRuReceiver.java  SimpleEmail.java
src/main/java/ru/otus/resource/: XmlBean.java  XmlResourceFactory.java
src/main/java/ru/otus/security/: SecurityServlet.java
src/main/java/ru/otus/servlet/: AsyncServlet.java  HTMLServlet.java  InitializeServlet.java  SampleServletContextListener.java  SessionObject.java
src/main/java/ru/otus/struts/: MySampleAction.java
src/main/java/ru/otus/template/: FreeMarkerRunner.java  FreeMarkerServlet.java  MustacheServlet.java
src/main/java/ru/otus/testing/: Book.java  BookShop.java  Comment.java  CommentService.java  EnterpriseJavaBean.java  HelloWorldServlet.java  StartupService.java  Tax.java
src/main/java/ru/otus/websocket/: HttpUpgradeServlet.java  MySampleEndpoint.java  RateServerEndpoint.java  SSEServlet.java  ServletCtxBasedDeploymentStrategy.java  SimpleHttpUpgradeHandler.java  WSClient.java  WebSocketContextListener.java
src/main/java/ru/otus/xml/: Customer.java  JAXBServlet.java  Main.java  XMLServlet.java
src/main/resources/: MessageResources.properties  MessageResources_en.properties  OtusReport.jrxml  ValidationMessages.properties  customer.xml  customer.xsd  employeeReport.jrxml  jndi.properties  log4j.properties  struts.xml  todo.mustache
src/main/resources/ftl/: index.ftl  page.ftl
src/main/resources/ru/otus/jaxws/: handlers.xml
src/main/webapp/: MySampleApplication.html  customtag.jsp  el.jsp  exception.jsp  helloWorld.jsp  home.xhtml  include.jsp  includeAction.jsp  includeDifference.jsp  index.jsp  index.xhtml  jaxrs.jsp  jstl.jsp  page.html  ratesrv.html  secondPage.xhtml  simple.xhtml  sse.html  swagger.html  today.jsp  websocket.html
src/main/webapp/WEB-INF/: beans.xml  counter.tld  customtaglibrary.tld  faces-config.xml  glassfish-web.xml  login.html  loginError.html  web.xml
src/main/webapp/WEB-INF/struts/: struts.jsp
src/main/webapp/css/: Contacts.css  simple.css  style.css
src/main/webapp/js/: closure.js  promise.js
src/main/webapp/xslt/: phone.xml  phone.xsl
src/ru/otus/jdbc/: JDBCServlet.java
src/test/java/ru/otus/testing/: BookIT.java  BookShopTest.java  CommentTest.java  HelloWorldServletTest.java  RestAssuredTest.java  SeleniumIT.java  StartupServiceTest.java  TaxTest.java
(+65 files in other folders)
