<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customtaglibrary</short-name>
    <uri>/tld</uri>
    
    <tag>
        <name>customstyle</name>
        <tag-class>ru.otus.jsp.handler.CustomStyleTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
